{
  "name": "v2ray-tencentcloud-server-agent",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "types": "src/index.ts",
  "scripts": {
    "d": "node --enable-source-maps dist/index.js",
    "build": "tsup src/index.ts --sourcemap --format esm",
    "dev": "pnpm build --watch",
    "lint-fix": "eslint '**/*.{js,mjs,ts}' --fix && prettier --log-level=warn --write . !*.yaml",
    "lint": "tsc --noEmit && eslint '**/*.{js,mjs,ts}' && prettier --check . !*.yaml",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  },
  "keywords": [],
  "author": "YuhangGe <abeyuhang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/debug": "^4.1.12",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/koa": "^2.15.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import-x": "^4.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "tencentcloud-sdk-nodejs": "^4.0.991"
  }
}
